2026-04-19 16:40:31  INFO      faster_whisper  Processing audio with duration 00:07.648
2026-04-19 16:40:31  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:40:33  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=46.3 ram_mb=458.4
2026-04-19 16:40:33  ERROR     ayehear.services.transcription  Failed to persist segment: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2026-04-19 16:40:33  DEBUG     ayehear.app.mic_level_widget  MicLevelWidget: active → degraded
2026-04-19 16:40:33  DEBUG     ayehear.app.mic_level_widget  MicLevelWidget: degraded → active
2026-04-19 16:40:34  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=27.1 ram_mb=459.7 model=small
2026-04-19 16:40:34  INFO      faster_whisper  Processing audio with duration 00:02.176
2026-04-19 16:40:34  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:40:35  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=41.7 ram_mb=460.5
2026-04-19 16:40:35  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:38  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=20.7 ram_mb=460.8 model=small
2026-04-19 16:40:38  INFO      faster_whisper  Processing audio with duration 00:02.144
2026-04-19 16:40:38  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:40:39  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=39.0 ram_mb=460.6
2026-04-19 16:40:39  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:40  ERROR     ayehear.services.protocol_engine  Failed to load transcript for 4032d73f-6709-4a62-8a5b-b0cb2527cf06: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:40  ERROR     ayehear.app.window  Protocol rebuild failed: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:40  INFO      ayehear.app.window  Loading runtime DSN for persistence layer reload.
2026-04-19 16:40:40  DEBUG     ayehear.storage.database  Could not register disconnect event listener: No such event 'disconnect' for target 'Engine(postgresql+psycopg://ayehear:***@127.0.0.1:5433/ayehear)'
2026-04-19 16:40:40  DEBUG     ayehear.storage.database  PostgreSQL loopback-only check passed: listen_addresses='localhost'
2026-04-19 16:40:40  DEBUG     ayehear.storage.database  PostgreSQL connection verified (loopback-only check passed).
2026-04-19 16:40:40  DEBUG     ayehear.storage.database  Skipping already-applied migration: 001_initial_schema.sql
2026-04-19 16:40:40  DEBUG     ayehear.storage.database  Skipping already-applied migration: 002_remove_segment_text_column.sql
2026-04-19 16:40:40  DEBUG     ayehear.storage.database  Skipping already-applied migration: 003_participant_naming_constraints.sql
2026-04-19 16:40:40  DEBUG     ayehear.storage.database  Skipping already-applied migration: 004_transcript_correction_log.sql
2026-04-19 16:40:40  INFO      ayehear.storage.database  All migrations already applied; schema up to date.
2026-04-19 16:40:40  INFO      ayehear.storage.database  Database bootstrap completed.
2026-04-19 16:40:40  INFO      ayehear.app.window  Persistence layer reloaded successfully.
2026-04-19 16:40:40  INFO      ayehear.app.window  Persistence recovered after 'Protocol rebuild failed'.
2026-04-19 16:40:41  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=21.5 ram_mb=460.6 model=small
2026-04-19 16:40:41  INFO      faster_whisper  Processing audio with duration 00:01.920
2026-04-19 16:40:41  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:40:42  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=40.8 ram_mb=461.5
2026-04-19 16:40:42  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:44  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=34.9 ram_mb=461.5 model=small
2026-04-19 16:40:44  INFO      faster_whisper  Processing audio with duration 00:01.920
2026-04-19 16:40:44  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:40:45  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=47.6 ram_mb=460.6
2026-04-19 16:40:45  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:48  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=21.7 ram_mb=460.9 model=small
2026-04-19 16:40:48  INFO      faster_whisper  Processing audio with duration 00:02.272
2026-04-19 16:40:48  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:40:49  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=41.8 ram_mb=455.2
2026-04-19 16:40:49  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:50  ERROR     ayehear.services.protocol_engine  Failed to load transcript for 4032d73f-6709-4a62-8a5b-b0cb2527cf06: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:50  ERROR     ayehear.app.window  Protocol rebuild failed: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:50  INFO      ayehear.app.window  Loading runtime DSN for persistence layer reload.
2026-04-19 16:40:50  DEBUG     ayehear.storage.database  Could not register disconnect event listener: No such event 'disconnect' for target 'Engine(postgresql+psycopg://ayehear:***@127.0.0.1:5433/ayehear)'
2026-04-19 16:40:50  DEBUG     ayehear.storage.database  PostgreSQL loopback-only check passed: listen_addresses='localhost'
2026-04-19 16:40:50  DEBUG     ayehear.storage.database  PostgreSQL connection verified (loopback-only check passed).
2026-04-19 16:40:50  DEBUG     ayehear.storage.database  Skipping already-applied migration: 001_initial_schema.sql
2026-04-19 16:40:50  DEBUG     ayehear.storage.database  Skipping already-applied migration: 002_remove_segment_text_column.sql
2026-04-19 16:40:50  DEBUG     ayehear.storage.database  Skipping already-applied migration: 003_participant_naming_constraints.sql
2026-04-19 16:40:50  DEBUG     ayehear.storage.database  Skipping already-applied migration: 004_transcript_correction_log.sql
2026-04-19 16:40:50  INFO      ayehear.storage.database  All migrations already applied; schema up to date.
2026-04-19 16:40:50  INFO      ayehear.storage.database  Database bootstrap completed.
2026-04-19 16:40:50  INFO      ayehear.app.window  Persistence layer reloaded successfully.
2026-04-19 16:40:50  INFO      ayehear.app.window  Persistence recovered after 'Protocol rebuild failed'.
2026-04-19 16:40:56  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=21.2 ram_mb=459.9 model=small
2026-04-19 16:40:56  INFO      faster_whisper  Processing audio with duration 00:02.624
2026-04-19 16:40:56  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:40:57  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=38.7 ram_mb=455.3
2026-04-19 16:40:57  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:40:59  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=21.6 ram_mb=459.4 model=small
2026-04-19 16:40:59  INFO      faster_whisper  Processing audio with duration 00:02.240
2026-04-19 16:40:59  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:41:00  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=41.3 ram_mb=460.3
2026-04-19 16:41:00  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:41:00  ERROR     ayehear.services.protocol_engine  Failed to load transcript for 4032d73f-6709-4a62-8a5b-b0cb2527cf06: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:41:00  ERROR     ayehear.app.window  Protocol rebuild failed: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:41:00  INFO      ayehear.app.window  Loading runtime DSN for persistence layer reload.
2026-04-19 16:41:00  DEBUG     ayehear.storage.database  Could not register disconnect event listener: No such event 'disconnect' for target 'Engine(postgresql+psycopg://ayehear:***@127.0.0.1:5433/ayehear)'
2026-04-19 16:41:00  DEBUG     ayehear.storage.database  PostgreSQL loopback-only check passed: listen_addresses='localhost'
2026-04-19 16:41:00  DEBUG     ayehear.storage.database  PostgreSQL connection verified (loopback-only check passed).
2026-04-19 16:41:00  DEBUG     ayehear.storage.database  Skipping already-applied migration: 001_initial_schema.sql
2026-04-19 16:41:00  DEBUG     ayehear.storage.database  Skipping already-applied migration: 002_remove_segment_text_column.sql
2026-04-19 16:41:00  DEBUG     ayehear.storage.database  Skipping already-applied migration: 003_participant_naming_constraints.sql
2026-04-19 16:41:00  DEBUG     ayehear.storage.database  Skipping already-applied migration: 004_transcript_correction_log.sql
2026-04-19 16:41:00  INFO      ayehear.storage.database  All migrations already applied; schema up to date.
2026-04-19 16:41:00  INFO      ayehear.storage.database  Database bootstrap completed.
2026-04-19 16:41:00  INFO      ayehear.app.window  Persistence layer reloaded successfully.
2026-04-19 16:41:00  INFO      ayehear.app.window  Persistence recovered after 'Protocol rebuild failed'.
2026-04-19 16:41:03  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=20.9 ram_mb=461.2 model=small
2026-04-19 16:41:03  INFO      faster_whisper  Processing audio with duration 00:02.528
2026-04-19 16:41:03  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:41:04  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=39.9 ram_mb=455.2
2026-04-19 16:41:04  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:41:07  DEBUG     ayehear.app.mic_level_widget  MicLevelWidget: active → degraded
2026-04-19 16:41:10  ERROR     ayehear.services.protocol_engine  Failed to load transcript for 4032d73f-6709-4a62-8a5b-b0cb2527cf06: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:41:10  ERROR     ayehear.app.window  Protocol rebuild failed: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:41:10  INFO      ayehear.app.window  Loading runtime DSN for persistence layer reload.
2026-04-19 16:41:10  DEBUG     ayehear.storage.database  Could not register disconnect event listener: No such event 'disconnect' for target 'Engine(postgresql+psycopg://ayehear:***@127.0.0.1:5433/ayehear)'
2026-04-19 16:41:10  DEBUG     ayehear.storage.database  PostgreSQL loopback-only check passed: listen_addresses='localhost'
2026-04-19 16:41:10  DEBUG     ayehear.storage.database  PostgreSQL connection verified (loopback-only check passed).
2026-04-19 16:41:10  DEBUG     ayehear.storage.database  Skipping already-applied migration: 001_initial_schema.sql
2026-04-19 16:41:10  DEBUG     ayehear.storage.database  Skipping already-applied migration: 002_remove_segment_text_column.sql
2026-04-19 16:41:10  DEBUG     ayehear.storage.database  Skipping already-applied migration: 003_participant_naming_constraints.sql
2026-04-19 16:41:10  DEBUG     ayehear.storage.database  Skipping already-applied migration: 004_transcript_correction_log.sql
2026-04-19 16:41:10  INFO      ayehear.storage.database  All migrations already applied; schema up to date.
2026-04-19 16:41:10  INFO      ayehear.storage.database  Database bootstrap completed.
2026-04-19 16:41:10  INFO      ayehear.app.window  Persistence layer reloaded successfully.
2026-04-19 16:41:10  INFO      ayehear.app.window  Persistence recovered after 'Protocol rebuild failed'.
2026-04-19 16:41:10  DEBUG     ayehear.services.transcription  ASR inference start — cpu_pct=20.2 ram_mb=458.0 model=small
2026-04-19 16:41:10  INFO      faster_whisper  Processing audio with duration 00:01.344
2026-04-19 16:41:10  DEBUG     faster_whisper  Processing segment at 00:00.000
2026-04-19 16:41:11  DEBUG     ayehear.services.transcription  ASR inference end   — cpu_pct=40.1 ram_mb=461.7
2026-04-19 16:41:11  ERROR     ayehear.services.transcription  Failed to persist segment: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg.errors.ForeignKeyViolation) Einfügen oder Aktualisieren in Tabelle »transcript_segments« verletzt Fremdschlüssel-Constraint »transcript_segments_meeting_id_fkey«
DETAIL:  Schlüssel (meeting_id)=(4032d73f-6709-4a62-8a5b-b0cb2527cf06) ist nicht in Tabelle »meetings« vorhanden.
[SQL: INSERT INTO transcript_segments (id, meeting_id, participant_id, start_ms, end_ms, speaker_name, text, confidence_score, is_silence, manual_correction, created_at, updated_at) VALUES (%(id)s::VARCHAR, %(meeting_id)s::VARCHAR, %(participant_id)s::VARCHAR, %(start_ms)s::INTEGER, %(end_ms)s::INTEGER, %(speaker_name)s::VARCHAR, %(text)s::VARCHAR, %(confidence_score)s, %(is_silence)s, %(manual_correction)s, %(created_at)s::TIMESTAMP WITH TIME ZONE, %(updated_at)s::TIMESTAMP WITH TIME ZONE)]
[parameters: {'id': '9449b2d0-bab0-464b-ade5-ce2ad29f98b8', 'meeting_id': '4032d73f-6709-4a62-8a5b-b0cb2527cf06', 'participant_id': None, 'start_ms': 96928, 'end_ms': 111264, 'speaker_name': 'Unknown Speaker', 'text': 'Anschließend haben wir die Aufgaben, dann das Auto zu finalisieren und zu optimieren und ein Beuge der Minen zu machen.', 'confidence_score': 0.0, 'is_silence': False, 'manual_correction': False, 'created_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2026, 4, 19, 14, 40, 33, 97396, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-04-19 16:41:11  INFO      ayehear.services.audio_capture  Audio stream finished (device closed or error).
2026-04-19 16:41:19  INFO      ayehear.services.audio_capture  Audio capture stopped.
2026-04-19 16:41:19  DEBUG     ayehear.app.mic_level_widget  MicLevelWidget: degraded → idle
2026-04-19 16:41:20  ERROR     ayehear.app.window  Failed to end meeting in DB: Meeting '4032d73f-6709-4a62-8a5b-b0cb2527cf06' not found.
2026-04-19 16:41:20  INFO      ayehear.app.window  Loading runtime DSN for persistence layer reload.
2026-04-19 16:41:20  DEBUG     ayehear.storage.database  Could not register disconnect event listener: No such event 'disconnect' for target 'Engine(postgresql+psycopg://ayehear:***@127.0.0.1:5433/ayehear)'
2026-04-19 16:41:20  DEBUG     ayehear.storage.database  PostgreSQL loopback-only check passed: listen_addresses='localhost'
2026-04-19 16:41:20  DEBUG     ayehear.storage.database  PostgreSQL connection verified (loopback-only check passed).
2026-04-19 16:41:20  DEBUG     ayehear.storage.database  Skipping already-applied migration: 001_initial_schema.sql
2026-04-19 16:41:20  DEBUG     ayehear.storage.database  Skipping already-applied migration: 002_remove_segment_text_column.sql
2026-04-19 16:41:20  DEBUG     ayehear.storage.database  Skipping already-applied migration: 003_participant_naming_constraints.sql
2026-04-19 16:41:20  DEBUG     ayehear.storage.database  Skipping already-applied migration: 004_transcript_correction_log.sql
2026-04-19 16:41:20  INFO      ayehear.storage.database  All migrations already applied; schema up to date.
2026-04-19 16:41:20  INFO      ayehear.storage.database  Database bootstrap completed.
2026-04-19 16:41:20  INFO      ayehear.app.window  Persistence layer reloaded successfully.
2026-04-19 16:41:20  INFO      ayehear.app.window  Persistence recovered after 'Failed to end meeting in DB'.
2026-04-19 16:41:20  DEBUG     ayehear.services.confidence_review  Review queue saved: D:\AYE\AyeHear\runtime\reviews\review-4032d73f-6709-4a62-8a5b-b0cb2527cf06.json (0 items)
2026-04-19 16:41:20  DEBUG     ayehear.app.window  Review queue saved for meeting 4032d73f-6709-4a62-8a5b-b0cb2527cf06
2026-04-19 16:41:20  DEBUG     ayehear.services.protocol_traceability  TraceabilityStore saved: D:\AYE\AyeHear\runtime\traces\trace-4032d73f-6709-4a62-8a5b-b0cb2527cf06.json (0 links)
2026-04-19 16:41:20  DEBUG     ayehear.app.window  Trace store saved for meeting 4032d73f-6709-4a62-8a5b-b0cb2527cf06
